<!DOCTYPE html>
<html>
  <head>
    <title>Calculadora</title>
    <meta charset=UTF-8>
    <meta name=viewport content=width=device-width, initial-scale=1>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<style>
    body{
      color: var( --bs-emphasis-color);
    }
		.container{
			border-radius:10px;
			margin: 5% auto;
			padding:10px;
		}

		.navbar>h1{
			margin: 0 auto;
		}

		p.lead{
			font-size:18px;
		}

    .btn{
      margin: 4px;
      width: 100%;
      height: 60px;
      background: var( --bs-tertiary-bg);
    }

    .tabela td>input{
      font-size: 4em;
      font-weight: 500;
      color: black;
      width: 100%;
      height: 80px;
      text-align: right;
      border-radius: 8px;
      background: var( --bs-secondary-color);
    }
    
	</style>
  </head>
  <body data-bs-theme="dark">
  <div class="navbar bg-body-tertiary">
    <h1 class="display-2">Calculadora<p class="lead"> calcule calculos</p>
  </div>
  <div class="container bg-dark-subtle">
    <table class="tabela table table-dark">
      <tr>
        <td colspan="4"><input placeholder="0" type="text" class="display" readonly>
        </td>
      </tr>

      <tr>
        <td><button class="btn  btn-clear">C</button></td>
        <td><button class="btn  btn-num">(</button></td>
        <td><button class="btn  btn-num">)</button></td>
        <td><button class="btn  btn-num">/</button></td>
      </tr>

      <tr>
        <td><button class="btn  btn-num">7</button></td>
        <td><button class="btn btn-num">8</button></td>
        <td><button class="btn btn-num">9</button></td>
        <td><button class="btn btn-num">*</button></td>
      </tr>

      <tr>
        <td><button class="btn  btn-num">4</button></td>
        <td><button class="btn btn-num">5</button></td>
        <td><button class="btn btn-num">6</button></td>
        <td><button class="btn btn-num">+</button></td>
      </tr>

      <tr>
        <td><button class="btn  btn-num">1</button></td>
        <td><button class="btn btn-num">2</button></td>
        <td><button class="btn btn-num">3</button></td>
        <td><button class="btn btn-num">-</button></td>
      </tr>

      <tr>
        <td><button class="btn  btn-num">.</button></td>
        <td><button class="btn btn-num">0</button></td>
        <td><button class="btn btn-del">&laquo;</button></td>
        <td><button class="btn btn-eq">=</button></td>
      </tr>

    </table>
  </div>
    <script src='main.js' type='text/javascript'></script>
  </body>
</html>
